[pytest]
pythonpath = src
testpaths = tests
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
python_functions = test_* *_test
python_classes = Test* *_Test Tests* *Tests
norecursedirs = .vscode venv .venv __pycache__ .gitignore
asyncio_mode = auto
required_plugins = pytest-cov pytest-asyncio
console_output_style = classic
addopts = --strict-markers --cov=. --cov-report=html --quiet --tb=short
markers = 
    unit: Testes unitários
    integration: Testes de Integração


